# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Party_Keyboard_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Programy/DevCpp/lib"  
INCS =  -I"C:/Programy/DevCpp/include" 
CXXINCS =  -I"C:/Programy/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programy/DevCpp/include/c++/3.4.2/backward"  -I"C:/Programy/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/Programy/DevCpp/include/c++/3.4.2"  -I"C:/Programy/DevCpp/include" 
BIN  = Party_Keyboard.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Party_Keyboard.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Party_Keyboard.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Party_Keyboard_private.res: Party_Keyboard_private.rc 
	$(WINDRES) -i Party_Keyboard_private.rc --input-format=rc -o Party_Keyboard_private.res -O coff 
